# README #
5t2
hi
0
1
2
i
sixth resolve conflict, change in new branch
firth change in intial repos' new branch
fourth change in intial respo' master branch
third branch change in intial respo
second change in initial responsitory
change in forked repository. This README would normally document whatever steps are necessary to get your application up and running.

444
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
